{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Server=1270.0.1;Port=5432;Database=GYF;User Id=postgres; Password=postgres;"
}
